DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=edobo
DB_USERNAME="root"
DB_PASSWORD=root
RAZORPAY_API_KEY_ID="rzp_test_Pu2pvCuPYnstgx"
RAZORPAY_API_SECRET="kPDhBYowiq4XnjNNXXPfNuA1"
RAZORPAY_WEBHOOK_SECRET=mySuperSecretWebhookKey123
username="root"
password= "]ixf0)S9<AOTj+j2dkocrTSxwl4Q"

# mysql -h database-1.c3s0iqmi0qh0.eu-north-1.rds.amazonaws.com -u admin -p